DB_HOST="localhost"
DB_USER="macromusic"
DB_PASSWORD="macromusic"
DB_NAME="macromusic"
DB_PORT="5432"
KAFKA_BROKER="localhost:29092"
KAFKA_FILE_TOPIC="UPLOAD_FILE_TOPIC"
CLIENT_ID="784555522333-870ui380fm6kfm5dq0e7tn7pq8lfvdvl.apps.googleusercontent.com"
CLIENT_SECRET="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"
REDIS_ADDR = "127.0.0.1:6379"
REDIS_PASSWORD = root